* {
  margin: 0;
  padding: 0;
  font-family: forum;
  color: rgb(211, 234, 230);
}
.main {
  background-color: rgb(16, 16, 18);
  width: 100wh;
  height: 100vh;
}

.bg-image1 {
  background-image: url(hero-slider-1.jpg);
  width: 100wh;
  height: 80vh;

  position: relative;
}
/* .logo { 
  background-image: url(features-icon-3.png);
  width: 150px;
  height: 100px;
  position: relative;
  margin-top: 10px;

  background-color: rgb(21, 22, 22);
  color: azure;
  background-repeat: no-repeat;
}*/
.main-hed1 {
  color: rgb(239, 225, 225);
  margin-top: 170px;
  margin-left: 30%;
  font-size: 40px;

  position: absolute;
}
.nav {
  display: flex;
  justify-content: center;
  gap: 20px;

  color: aliceblue;
}
.nav a {
  padding-top: 50px;
  text-decoration: none;
  color: rgb(239, 236, 232);
}
.subhed {
  color: rgb(162, 192, 192);
  margin-left: 43%;
  margin-top: 100px;
  position: absolute;
  letter-spacing: 3px;
}
.span-1 {
  margin-left: 100px;
  font-size: 30px;
  text-align: center;
}
.sub-hed {
  font-size: 12px;
  margin-left: 52px;
  margin-top: 10px;
  letter-spacing: 3px;
}
.btn-1 {
  margin-left: 180px;
  margin-top: 50px;
  background-color: transparent;
  border: 2px solid rgb(162, 146, 146);
  border-radius: 5px;
  color: aliceblue;
  font-size: 20px;
  padding: 5px;
}
.menu h1 {
  font-size: 40px;
  color: rgb(236, 221, 221);
  margin-left: 35%;
  margin-top: 30px;
  position: absolute;
}
.small-p {
  color: aliceblue;
  margin-top: 110px;
  margin-left: 35%;
  padding: 20px;
}
.image-row {
  display: flex;
}

.sub-hed {
  display: flex;
  justify-content: space-between;
}
/* Story section */
.story {
  display: flex;
}
.story-hed {
  color: aliceblue;
  font-size: 35px;
  margin-top: 130px;
  margin-left: 30px;
}
.strory-img {
  background-image: url(about-banner.jpg);
  width: 40%;
  height: 510px;
  margin-top: 120px;
  margin-left: 320px;
}
.readbtn {
  color: antiquewhite;
  border-radius: 5px;
  background-color: transparent;
  padding: 10px;
  margin-left: 120px;
  margin-top: 30px;
}
.story2 {
  display: flex;
}
/* Card section */
.card-sec {
  display: flex;
  justify-content: space-evenly;
}
.strory-img1 {
  background-image: url(service-2.jpg);
  width: 50%;
  height: 510px;
  margin-top: 120px;
  margin-left: 120px;
  background-repeat: no-repeat;
}
.menu-hed {
  color: rgb(217, 238, 233);
  font-size: 30px;
  margin-left: 30%;
}
.f-box {
  display: flex;
}
.box1 {
  background-image: url(menu-1.png);
  width: 10%;
  height: 100px;
  padding: 10px;
  margin-left: 35px;
  background-repeat: no-repeat;
}
.box2 {
  display: flex;
  background-image: url(menu-2.png);
  width: 10%;
  height: 100px;
  padding: 10px;
  margin-left: 35px;
  background-repeat: no-repeat;
  margin-top: 20px;
}
.box3 {
  display: flex;
  background-image: url(menu-3.png);
  width: 10%;
  height: 100px;
  padding: 10px;
  margin-left: 35px;
  background-repeat: no-repeat;
  margin-top: 20px;
}
.menu-img {
  padding-left: 60%;
}
.menu-bg {
  background-image: url(event-3.jpg);
  width: 30%;
  height: 620px;
  background-repeat: no-repeat;
  margin-left: 60%;
  margin-top: -360px;
}
.shef {
  display: flex;
  justify-content: space-evenly;
  border-radius: 30px;

  color: antiquewhite;
}
.shefhed {
  margin-left: 40%;
}
.shefhed h1 {
  font-size: 60px;
  text-decoration: underline;
  margin-top: 20px;
}
.ifr {
  width: 50px;
  height: 50px;
}
.event {
  display: flex;
  justify-content: space-evenly;
  margin-top: 120px;
}
@media (sm) {
  .bg-image1 {
    width: 100%;
  }
}
